<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=League Spartan">
    <title>iooi</title>
    <style>
        body {
            font-family: 'League Spartan';
            font-size: 22px;
        }
        p {
            text-align: center;
            display: inline;
        }
    </style>
</head>
<body>
    <div>
        <h1><b>iooi</b></h1>
        <p>
            Hi👋<br>
            This is Anson.<br>
            I'm a Computer Engineering student at the University of Toronto.<br>
        </p>
        <h3><a href="about.html">About Me</a></h3>
        <h3><a href="projects.html">My Projects</a></h3>
        <h3><a href="contact.html">Contact Me</a> </h3>
    </div>
</body>
</html>